55 24
--------------------------------------                 
|                                    |                 
|                                    |                 
|                                    |                 
|              ---                   |                 
|              |@|                   |                 
|              ---                   ------------------
|                                    #                |
|                                    #                |
|                                    #                |
|                                    #                |
--------------------------------------                |
                                     |                |
                                     |                |
      ---------     ------------------                |
      |       |     |                           -------
      |   k   -------                           |      
      |                                         |      
      |                                         |      
      |                                         |      
      |                                         |      
      ---------------                           |      
                    |                           |      
                    -----------------------------      